[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImNoaWxseSIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
openPath=/home/chilly/Downloads
titlebar=custom
