[tui]

# time between info update in millisecond
update = 100

# requires nerd font
icons = true

# can be rounded, sharp, double, ascii, dot
borders = rounded

# enable or disable colors
colors = true


# colors are set in the 256-color palette
[colors]
faint  = 0
mid    = 1

load0  = 2
load1  = 3
load2  = 4
load3  = 5
load4  = 6
load5  = 7

tempr0 = 1
tempr1 = 2
tempr2 = 3
tempr3 = 8
tempr4 = 9
tempr5 = 4

list0  = 5
list1  = 6
list2  = 0
